AlgorytmySortujące/Chart.xaml

<Window x:Class="AlgorytmySortujące.Chart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:AlgorytmySortujące"
        mc:Ignorable="d"
        Title="Chart" Height="600" Width="600"
        FontSize="15">
    <Grid>
        <Label x:Name ="chosenAlgorithm" Content="Bubble Sort efficiency chart" HorizontalAlignment="Left" Height="64" Margin="79,0,0,0" VerticalAlignment="Top" Width="447" FontSize="33" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold"/>
        <Button x:Name ="load" Content="Use already generated data" HorizontalAlignment="Left" Height="57" Margin="79,81,0,0" VerticalAlignment="Top" Width="200" Click="load_Click"/>
        <Button x:Name="start" Content="GENERATE" HorizontalAlignment="Left" Height="57" Margin="331,81,0,0" VerticalAlignment="Top" Width="195" FontWeight="Bold" Click="start_Click"/>
        <TextBlock x:Name="information" HorizontalAlignment="Left" Height="23" Margin="118,81,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="132" Foreground="Gray"/>

        <lvc:CartesianChart Series="{Binding SeriesCollection}" LegendLocation="None" Margin="-10,138,9.6,0.4" >
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Sales" LabelFormatter="{Binding YFormatter}"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Month" Labels="{Binding Labels}"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>
    
    
    </Grid>
</Window>
