AlgorytmySortujące/Selection.xaml

<Window x:Class="AlgorytmySortujące.Selection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlgorytmySortujące"
        mc:Ignorable="d"
        FontSize="26"
        Title="Selection" Height="500" Width="395.3"
        Background="#DFB5B3">
    <Grid>
        <Button x:Name ="bubble" Content="Bubble Sort" HorizontalAlignment="Left" VerticalAlignment="Top" Width="370" Height="87" Margin="10,7,0,0" Click="bubble_Click" Background="#D9746C"/>
        <Button x:Name ="insertion" Content="Insertion Sort" HorizontalAlignment="Left" VerticalAlignment="Top" Width="370" Height="86" Margin="10,99,0,0" Click="insertion_Click" Background="#D9746C"/>
        <Button x:Name ="merge" Content="Merge Sort" HorizontalAlignment="Left" VerticalAlignment="Top" Width="370" Height="87" Margin="10,190,0,0" Click="merge_Click" Background="#D9746C"/>
        <Button x:Name ="heap" Content="Heap Sort" HorizontalAlignment="Left" VerticalAlignment="Top" Width="370" Height="86" Margin="10,282,0,0" Click="heap_Click" Background="#D9746C"/>
        <Button x:Name ="quick" Content="QuickSort" HorizontalAlignment="Left" VerticalAlignment="Top" Width="370" Height="87" Margin="10,373,0,0" Click="quick_Click" Background="#D9746C"/>

    </Grid>
</Window>
